# UsersList_new

./: README.md
app/: build.gradle
app/src/androidTest/java/com/morozov/userslist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morozov/userslist/: MainActivity.java
app/src/main/java/com/morozov/userslist/controller/: Controller.java  ControllerActivity.java  ControllerComponent.java  DefaultApplication.java  UiViewModel.java
app/src/main/java/com/morozov/userslist/controller/app/details/: DetailsActivity.java  DetailsComponent.java  DetailsController.java  DetailsViewModel.java
app/src/main/java/com/morozov/userslist/controller/app/users/: UserComponent.java  UsersActivity.java  UsersAdapter.java  UsersController.java  UsersViewHolder.java  UsersViewModel.java
app/src/main/java/com/morozov/userslist/controller/interaction/: DefaultViewClick.java  OnUserClickListener.java  ViewClick.java
app/src/main/java/com/morozov/userslist/controller/interaction/model/: ErrorModel.java
app/src/main/java/com/morozov/userslist/controller/ui/: FrameErrorView.java  ListAdapter.java
app/src/main/java/com/morozov/userslist/models/: EyeColor.java  FavoriteFruit.java  FriendModel.java  UserModel.java
app/src/main/java/com/morozov/userslist/repository/: LoaderModule.java  NetworkModule.java  UsersModule.java
app/src/main/java/com/morozov/userslist/repository/net/: UsersByNet.java  UsersByNetImpl.java
app/src/main/java/com/morozov/userslist/repository/sql/: DBHelper.java  DBHelperImpl.java
app/src/main/java/com/morozov/userslist/repository/user/: UsersLoader.java  UsersLoaderImpl.java
app/src/main/java/com/morozov/userslist/system/: RxModule.java
app/src/main/java/com/morozov/userslist/utility/: AppConstants.java  AppNavigation.java  RegistrationTime.java
app/src/main/res/drawable/: ripple.xml  shape_oval.xml
app/src/main/res/layout/: activity_user_details.xml  activity_users_list.xml  inline_error.xml  item_user.xml  users_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/morozov/userslist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
